body{
  margin: 0;
  background-color: white;
}
.hrpec-background{
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.about-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(300deg,rgb(143, 221, 255) 0%,rgb(238, 252, 255) 100%);
  margin: 0;
  margin-top: 50px;
}
.about-image{
  object-fit: cover;
  height: 500px;
  margin: 30px 30px;
}
.about-content p{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  color: rgb(52, 52, 52);
}
.about-info{
  margin-top: 0;
  padding-top: 0;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 30px;
  font-family: roboto, arial;
  font-size: 24px;
}
.button-content{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-seemore{
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  touch-action: manipulation;
 }
 .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform
     600ms
     cubic-bezier(.3, .7, .4, 1);
 }
 .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
     to left,
     hsl(340deg 100% 16%) 0%,
     hsl(340deg 100% 32%) 8%,
     hsl(340deg 100% 32%) 92%,
     hsl(340deg 100% 16%) 100%
   );
 }
 .front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform
     600ms
     cubic-bezier(.3, .7, .4, 1);
 }
 button:hover {
  filter: brightness(110%);
 }
 button:hover .front {
  transform: translateY(-6px);
  transition: transform
     250ms
     cubic-bezier(.3, .7, .4, 1.5);
 }
 button:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
 }
 button:hover .shadow {
  transform: translateY(4px);
  transition: transform
     250ms
     cubic-bezier(.3, .7, .4, 1.5);
 }
 button:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
 }
 button:focus:not(:focus-visible) {
  outline: none;
 }
.middle-content-grid{
  display: grid;
  grid-template-rows: 1fr 1fr;
  display: flex;
  align-items: stretch;
}
.mission-content{
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.20);
  background-color: rgb(255, 255, 255);
  margin: 20px 20px;
}
.mission-content p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(67, 151, 192);
  padding: 10px 10px;
}
.mission-text{
  font-family: roboto, arial;
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 0;
  padding-bottom: 0;
}
.mission-info{
  text-align: center;
  margin-top: 0;
  font-family: roboto, arial;
}
.vision-content{
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.20);
  background-color: rgb(255, 255, 255);
  margin: 20px 20px;
}
.vision-content p{
  color: rgb(67, 151, 192);
  padding: 10px 10px;
}
.vision-text{
  display: flex;
  justify-content: center;
  font-family: roboto,arial;
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 0;
  padding-bottom: 0;
}
.vision-info{
  text-align: center;
  margin-top: 0;
  font-family: roboto,arial;
}
.scroll-up{
  bottom: 20px;
  right: 20px;
  width: 38px;
  height: 38px;
  background: url(../images/top.png) no-repeat;
  position: fixed;
  z-index: 2147483647;
  transition: 0.15s;
}
.scroll-up a{
  color: #337ab7;
  text-decoration:none;
}